NODE_ENV=development
APP_AXIOS_BASE_URL=http://friends-dev.eu-central-1.elasticbeanstalk.com/api/v1/
APP_AXIOS_WITH_CREDENTIALS=TRUE
APP_ONESIGNAL_TOKEN=2dd7ebb3-f7dd-4c55-b3cd-6bdae2aaa947
APP_ALGOLIA_APP_ID=plH7N01ZIKN9
APP_ALGOLIA_API_KEY=c36eea819b3bac7c4e2a3616f916314d
