NODE_ENV=development
APP_AXIOS_BASE_URL=http://10.0.0.161:8000/api/v1/
APP_AXIOS_WITH_CREDENTIALS=TRUE
APP_ONESIGNAL_TOKEN=2dd7ebb3-f7dd-4c55-b3cd-6bdae2aaa947
APP_MAPBOX_KEY=pk.eyJ1IjoibHVuYWxhYnMiLCJhIjoiY2pzbjBtMDZ0MDdmbzQ0bzFiMnlobXltaSJ9.RVp8pwyGxRvlLWK0u7sb3A