NODE_ENV=production
APP_AXIOS_BASE_URL=https://luminos.meetluna.com/api/v1/
APP_AXIOS_WITH_CREDENTIALS=TRUE
APP_ONESIGNAL_TOKEN=734c265c-f0c7-4eb8-b5b4-da7591aea78e
APP_MAPBOX_KEY=pk.eyJ1IjoibHVuYWxhYnMiLCJhIjoiY2pzbjBtMDZ0MDdmbzQ0bzFiMnlobXltaSJ9.RVp8pwyGxRvlLWK0u7sb3A