NODE_ENV=development
APP_AXIOS_BASE_URL=http://localhost:8000/api/v1/
APP_AXIOS_WITH_CREDENTIALS=TRUE
APP_ONESIGNAL_TOKEN=2dd7ebb3-f7dd-4c55-b3cd-6bdae2aaa947
APP_ALGOLIA_APP_ID=plEZLM7Y4OWY
APP_ALGOLIA_API_KEY=7ded4d5a46623df885c2aefe995ceff6
